import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Profile': 'Profile',
          'Wallet': 'Wallet',
          'Complaints': 'Complaints',
          'Survey': 'Survey',
          'Work Request': 'Work Request',
          'Staff Report': 'Staff Report',
          'Offline Collection': 'Offline Collection',
          'Waste Report': 'Waste Report',
          'Drop Waste Report': 'Drop Waste Report',
          'Attendance': 'Attendance',
          'Advance Salary': 'Advance Salary',
          'Incentives': 'Incentives',
          'Salary Statement': 'Salary Statement',
          'Language': 'Language',
          'App Info': 'App Info',
          'Sign Out': 'Sign Out',
          'Nellikka': 'NELLIKKA',
          'Visit Pending': 'Visit Pending',
          'Waste Collected': 'Waste Collected',
          'Customers': 'Customers',
          "Today's collection": "Today's collection",
          'Total Amount': 'Total Amount',
          'Monthly Summary': 'Monthly Summary',
          'Total Summary': 'Total Summary',
          'Phonebook': 'Phone Book',
          'Search': 'Search',
          'Notification': 'Notification',
          'Scan': 'Scan',
          'Search Results': 'Search Results',
          'Collect': 'Collect',
          'Payment': 'Payment',
          'Add new customer': 'Add New Customer',
          'Add customer': 'Add Customer',
          'Fullname': 'Full Name',
          'Designation': 'Designation',
          'Mobile number': 'Mobile Number',
          'Landline': 'Landline',
          'Whatsapp': 'Whatsapp',
          'email': 'Email',
          'member count': 'Member Count',
          'building number': 'Building Number',
          'Address1': 'Address 1',
          'Address2': 'Address 2',
          'billing type': 'Billing Type',
          'Package': 'Package',
          'group': 'Group',
          'Customer Type': 'Customer Type',
          'category': 'Category',
          'district': 'District',
          'muncipality': 'Municipality',
          'ward': 'Ward',
          'qr code': 'QR Code',
          'image': 'Image',
          'Log': 'Log',
          'statement': 'Statement',
          'complaints': 'Complaints',
          'food waste': 'Food Waste',
          'Pay': 'Pay',
          'Extra amount': 'Extra Amount',
          'verify': 'Verify',
          'Edit Profile': 'Edit Profile',
          'Total bag': 'Total Bag',
          'amount': 'Amount',
          'total weight': 'Total Weight',
          'to customer': 'To Customer',
          "submit": 'Submit',
          "total": 'Total',
          "Last details": "Last Details",
          "waste details": 'Waste Details',
          "date": 'Date',
          "payment details": 'Previous Payment Details',
          'due details': 'Due Details',
          "invoice due": 'Invoice Due',
          "unbilled amount": 'Unbilled Amount',
          "total due": 'Total Due',
          "receipt amount": 'Receipt Amount',
          "select payment method": 'Select Payment Method',
          "receive": 'Receive',
          "last transaction": 'Last Transactions',
          "receipt date": 'Receipt Date',
          "receipt number": 'Receipt Number',
          "Entered receipt amount is less than Total due":
              'Entered receipt amount is less than Total due',
          "Entered receipt amount is greater than Total due":
              'Entered receipt amount is greater than Total due',
          "receipt": 'Receipt',
          "Collected by": 'Collected by',
          "Visit Status": 'Visit Status',
          "Collect Waste": 'Collect Waste',
          "Item": 'Item',
          "Weight": 'Weight',
          "Bags": 'Bags',
          "Chappal": 'Chappal',
          "Paper": 'Paper',
          "Total": 'Total',
          "Delete": 'Delete',
          "Date": 'Date',
          "Ref. Number": 'Ref Number',
          "Balance": 'Balance',
          "Unbilled": 'Unbilled',
          "Time": 'Time',
          "Staff": 'Staff',
          'Balance Amount': 'Balance Amount',
          'Add new complaint': 'Add New Complaint',
          'Complaints Status': 'Complaint Status',
          'Complaint category': 'Complaint Category',
          'Select Category': 'Select Category',
          'priority': 'Priority',
          'Add Comment': 'Add Comment',
          'Add Image': 'Add Image',
          'Submit': 'Submit',
          'Complaint submitted successfully':
              'Complaint submitted successfully',
          'Unhygienic': 'Unhygenic',
          'No Response': 'No Response',
          'Misbehaviour': 'Misbehaviour',
          'High': 'High',
          'Medium': 'Medium',
          'Low': 'Low',
          'home': 'HOME',
          'addNew': 'ADD NEW',
          'attend': 'ATTEND',
          'drop': 'DROP',
          'profile': 'PROFILE',
          "Complaint Reply": "Complaint Reply",
          "Customer Name": "Customer Name",
          "Status": "Status",
          "Status updated": "Status Updated",
          "Accept": "Approve",
          "Comments": "Comments",
          "Reports": "Reports",
          "Visit Pending Summary": "Visit Pending Summary",
          "Visit Pending Summary": "Visit Pending Summary",
          "Enable Extra Bag": "Enable Extra Bag",
          "Free bag is empty. Do you want collect waste, you can enable extra bag option in profile page.":
              "Free bag is empty. Do you want collect waste, you can enable extra bag option in profile page.",
        },
        'ml_ML': {
          'Profile': ' പ്രോഫൈൽ',
          'Wallet': 'വാലറ്റ്',
          'Survey': 'സർവേ',
          'Work Request': 'ജോലി അഭ്യർത്ഥന',
          'Staff Report': 'സ്റ്റാഫ് റിപ്പോർട്ട്',
          'Offline Collection': 'ഓഫ്‌ലൈൻ ശേഖരണം',
          'Waste Report': 'മാലിന്യ റിപ്പോർട്ട്',
          'Drop Waste Report': 'മാലിന്യ നിക്ഷേപം റിപ്പോർട്ട്',
          'Attendance': 'ഹാജർ',
          'Advance Salary': 'മുൻകൂർ ശമ്പളം',
          'Incentives': 'പ്രോത്സാഹനങ്ങൾ',
          'Salary Statement': 'ശമ്പള പ്രസ്താവന',
          'Language': 'ഭാഷ',
          'App Info': 'ആപ്പ് വിവരങ്ങൾ',
          'Sign Out': 'സൈൻ ഔട്ട്',
          'Nellikka': 'നെല്ലിക്ക',
          'Visit Pending': 'സന്ദർശിക്കേണ്ടത്',
          'Waste Collected': 'ശേഖരിച്ചത്',
          'Customers': 'കസ്റ്റമേഴ്സ്',
          "Today's collection": "ഇന്നത്തെ ശേഖരം",
          'Total Amount': 'ആകെ തുക',
          'Monthly Summary': 'പ്രതിമാസ സംഗ്രഹം',
          'Total Summary': 'ആകെ സംഗ്രഹം',
          'Phonebook': 'ഫോൺ ബുക്ക്',
          'Search': 'തിരയുക',
          'Notification': 'അറിയിപ്പ്',
          'Scan': 'സ്കാൻ ചെയ്യുക',
          'Search Results': 'സ്കാൻ ഫലങ്ങൾ',
          'Collect': 'ശേഖരണം',
          'Payment': 'പേയ്മെന്റ്',
          'Add new customer': 'പുതിയ കസ്റ്റമർ',
          'Add customer': 'ചേർക്കുക',
          'Fullname': 'പേര്',
          'Designation': 'പദവി',
          'Mobile number': 'മൊബൈൽ നമ്പർ',
          'Landline': 'ലാൻഡ്ലൈൻ',
          'Whatsapp': 'വാട്സ്ആപ്പ്',
          'email': 'ഇ-മെയിൽ',
          'member count': 'അംഗങ്ങൾ',
          'building number': 'കെട്ടിട നമ്പർ',
          'Address1': 'വിലാസം 1',
          'Address2': 'വിലാസം 2',
          'billing type': 'ബില്ലിംഗ് ടൈപ്പ്',
          'Package': 'പാക്കേജ്',
          'group': 'സംഘം',
          'Customer Type': 'കസ്റ്റമർ ടൈപ്പ്',
          'category': 'വിഭാഗം',
          'district': 'ജില്ല',
          'muncipality': 'മുനിസിപ്പാലിറ്റി',
          'ward': 'വാർഡ്',
          'qr code': 'QR കോഡ്',
          'image': 'ഇമേജ്',
          'Log': 'ലോഗ്',
          'Statement': 'പ്രസ്താവന',
          'food waste': 'ഭക്ഷണ മാലിന്യം',
          'Pay': 'പണം നൽകുക',
          'Extra amount': 'അധിക തുക',
          'verify': 'സ്ഥിരീകരിക്കുക',
          'Edit Profile': 'പ്രൊഫൈൽ എഡിറ്റ്',
          'Total bag': 'ആകെ ബാഗ്',
          'amount': 'തുക',
          'total weight': 'ആകെ ഭാരം',
          'to customer': 'ഉപഭോക്താവിന്',
          "submit": 'സമർപ്പിക്കുക',
          "total": 'ആകെ',
          "Last details": "അവസാന വിവരങ്ങൾ",
          "waste details": 'മാലിന്യ വിവരങ്ങൾ',
          "date": 'തീയതി',
          "payment details": 'മുൻ പേയ്‌മെന്റ് വിവരങ്ങൾ',
          'due details': 'ഡ്യൂ വിവരങ്ങൾ',
          "invoice due": 'ഇൻവോയ്സ് ഡ്യൂ',
          "unbilled amount": 'ബിൽ ചെയ്യാത്ത തുക',
          "total due": 'ആകെ ഡ്യൂ',
          "receipt amount": 'രസീത് തുക',
          "select payment method": 'പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക',
          "receive": 'സ്വീകരിക്കുക',
          "last transaction": 'അവസാന ഇടപാടുകൾ',
          "receipt date": 'രസീത് തീയതി',
          "receipt number": 'രസീത് നമ്പർ',
          "Entered receipt amount is less than Total due":
              'നൽകിയ രസീത് തുക ആകെ കുടിശ്ശികയേക്കാൾ കുറവാണ്',
          "Entered receipt amount is greater than Total due":
              'നൽകിയ രസീത് തുക ആകെ കുടിശ്ശികയേക്കാൾ കൂടുതലാണ്',
          "receipt": 'രസീത്',
          "Collected by": 'ശേഖരിച്ചത്',
          "Visit Status": 'വിസിറ്റ് സ്റ്റാറ്റസ്',
          "Collect Waste": 'മാലിന്യം ശേഖരിക്കുക',
          "Item": 'ഇനം',
          "Weight": 'ഭാരം',
          "Bags": 'ബാഗ്',
          "Chappal": 'ചപ്പൽ',
          "Paper": 'പേപ്പർ',
          "Total": 'ആകെ',
          "Delete": 'ഡിലീറ്റ്',
          "Date": 'തീയതി',
          "Ref. Number": 'റഫറൻസ് നമ്പർ',
          "Balance": 'ബാലൻസ്',
          "Unbilled": 'ബില്ലില്ലാത്ത',
          "Time": 'സമയം',
          "Staff": 'സ്റ്റാഫ്',
          'Balance Amount': 'ബാക്കി തുക',
          'Add new complaint': 'പുതിയ പരാതികൾ',
          'Complaints Status': 'പരാതി സ്റ്റാറ്റസ്',
          'Complaint category': 'വിഭാഗം',
          'Select Category': 'ഇനം തിരഞ്ഞെടുക്കുക',
          'priority': 'മുൻഗണന',
          'Add Comment': 'അഭിപ്രായം',
          'Add Image': 'ഇമേജ് ചേർക്കുക',
          'Submit': 'സമർപ്പിക്കുക',
          'Complaint submitted successfully': 'പരാതി സമർപ്പിച്ചു',
          'Unhygienic': 'വൃത്തിഹീനമായ',
          'No Response': 'പ്രതികരണം ഇല്ല',
          'Misbehaviour': 'തെറ്റായ പെരുമാറ്റം',
          'High': 'ഉയർന്ന',
          'Medium': 'ഇടത്തരം',
          'Low': 'താഴ്ന്ന',
          'home': 'ഹോം',
          'addNew': 'പുതിയത്',
          'attend': 'ഹാജർ',
          'drop': 'ഡ്രോപ്പ്',
          'profile': 'പ്രൊഫൈൽ',
          'Complaints': 'പരാതികൾ',
          "Complaint Reply": "മറുപടി",
          "Customer Name": "കസ്റ്റമർ പേര്",
          "Status": "സ്റ്റാറ്റസ്",
          "Status updated": "സ്റ്റാറ്റസ് അപ്ഡേറ്റ് ചെയ്തു",
          "Accept": "അംഗീകരിക്കുക",
          "Comments": "അഭിപ്രായങ്ങൾ",
          "Reports": "റിപ്പോർട്ട്",
          "Visits": "സന്ദർശനങ്ങൾ",
          "Phone Book": "കോൺടാക്റ്റ് ലിസ്റ്റ്",
          "Request": "അഭ്യർത്ഥിക്കുക",
          "Visit Pending Summary": "സന്ദർശിക്കേണ്ട സംഗ്രഹം",
          "Enable Extra Bag": "അധിക ബാഗ് പ്രവർത്തനക്ഷമമാക്കുക",
          "Receipt": "രസീത്",
          "Invoice": "ഇൻവോയ്സ്",
          "NELLIKKA": "നെല്ലിക്ക",
          "About Us": "ഞങ്ങളേക്കുറിച്ച്",
          "Contact Us": "ഞങ്ങളെ സമീപിക്കുക",
          "Cancel": "റദ്ദാക്കുക",
          "Log Out": "ലോഗ് ഔട്ട്",
          "Free bag is empty. Do you want collect waste, you can enable extra bag option in profile page.":
              "സൗജന്യ ബാഗ് കാലിയാണ്. നിങ്ങൾക്ക് മാലിന്യം ശേഖരിക്കാൻ താൽപ്പര്യമുണ്ടോ, പ്രൊഫൈൽ പേജിൽ നിങ്ങൾക്ക് അധിക ബാഗ് ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കാം.",
        }
      };
}
